# SnowMaker

./: README.markdown  SnowMaker.sln
SnowMaker/: BlobOptimisticDataStore.cs  DebugOnlyFileDataStore.cs  DictionaryExtensions.cs  IOptimisticDataStore.cs  IUniqueIdGenerator.cs  ScopeState.cs  SnowMaker.csproj  UniqueIdGenerator.cs
SnowMaker.IntegrationTests/: AsyncHelper.cs  AzureScenario.cs  FileAsyncReaderHelper.cs  FileScenario.cs  ITestScope.cs  ParallelAsyncHelper.cs  Scenarios.cs  SnowMaker.IntegrationTests.csproj
SnowMaker.Tests/: DictionaryExtentionsTests.cs  SnowMaker.Tests.csproj  UniqueIdGeneratorTest.cs
