<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SnowMakerCore</PackageId>
    <Description>netcore1.1 version of SnowMaker</Description>
    <Authors>Tatham Oddie, Chris Adol</Authors>
    <PackageLicenseUrl>https://github.com/chrisadol/SnowMaker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chrisadol/SnowMaker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisadol/SnowMaker/</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Removed rogue DiaSymReader files being added to package as 'content'.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>

</Project>