<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SnowMakerCore</PackageId>
    <Description>.Net standard2.0 version of SnowMaker</Description>
    <Authors>Tatham Oddie, Chris Adol, Michael Hodgson</Authors>
    <PackageLicenseUrl>https://github.com/eggbeard/SnowMaker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eggbeard/SnowMaker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eggbeard/SnowMaker/</RepositoryUrl>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <PackageReleaseNotes>Only target .Net Standard.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

</Project>